{
    'FilterDoubleLayerHits': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'FilterDoubleLayerHits.cc:16',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VXDTrackerHitPlanes' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackerHitPlaneCollection (edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VXDTrackerHitPlanes_DLFiltered' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackerHitPlaneCollection (edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SubDetectorName': ('std::string', 'Vertex', '''Name of sub detector [FilterDoubleLayerHits]'''),
            'FillHistograms': ('bool', False, '''Whether to fill diagnostic histograms [FilterDoubleLayerHits]'''),
            'DeltaTimeMax': ('double', -1.0000000, '''Maximum time difference between hits in a doublet [ns] [FilterDoubleLayerHits]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for tracking detectors [FilterDoubleLayerHits]'''),
            'DoubleLayerCuts': ('std::vector<std::string,std::allocator<std::string> >', [ '0' , '1' , '0.5' , '0.05' ], '''Layer IDs and angular cuts [mrad] to be applied: <layer 0> <layer 1> <dPhi> <dTheta> [FilterDoubleLayerHits]'''),
        },
    },
    'RealisticCaloDigiScinPpd': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'RealisticCaloDigiScinPpd.cc:16',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'inputHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'SimCalorimeterHits' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'inputHeaderCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'EventHeader' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CalorimeterHits' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputRelationCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CaloHitLinks' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'timingCut': ('int', 0, '''Use hit times [RealisticCaloDigi]'''),
            'timingCorrectForPropagation': ('int', 0, '''Correct hit times for propagation: radial distance/c [RealisticCaloDigi]'''),
            'timingWindowMin': ('float', -10.0000, '''Time Window minimum time in ns [RealisticCaloDigi]'''),
            'timingWindowMax': ('float', 100.000, '''Time Window maximum time in ns [RealisticCaloDigi]'''),
            'integrationMethod': ('std::string', 'Standard', '''Energy integration and time calculation method. Options: Standard, ROC [RealisticCaloDigi]'''),
            'fastShaper': ('float', 0.00000, '''Fast shaper value. Unit in ns [RealisticCaloDigi]'''),
            'slowShaper': ('float', 0.00000, '''Slow shaper value. Unit in ns [RealisticCaloDigi]'''),
            'timingResolution': ('float', 0.00000, '''Time resolution to apply (gaussian smearing). Unit in ns [RealisticCaloDigi]'''),
            'calibration_mip': ('float', 0.000100000, '''Average G4 deposited energy by MIP for calibration [RealisticCaloDigi]'''),
            'miscalibration_uncorrel': ('float', 0.00000, '''Uncorrelated random Gaussian miscalibration (as a fraction: 1.0 = 100%) [RealisticCaloDigi]'''),
            'miscalibration_correl': ('float', 0.00000, '''Correlated random Gaussian miscalibration (as a fraction: 1.0 = 100%) [RealisticCaloDigi]'''),
            'deadCell_fraction': ('float', 0.00000, '''Random dead cell fraction (as a fraction: 0->1) [RealisticCaloDigi]'''),
            'elec_noise_mip': ('float', 0.00000, '''Typical electronics noise (in MIP units) [RealisticCaloDigi]'''),
            'elec_range_mip': ('float', 2500.00, '''Maximum of dynamic range of electronics (in MIPs) [RealisticCaloDigi]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for tracking detectors [RealisticCaloDigi]'''),
            'threshold': ('float', 0.500000, '''Threshold for Hit [RealisticCaloDigi]'''),
            'thresholdUnit': ('std::string', 'MIP', '''Unit for threshold. Can be "GeV", "MIP" or "px". MIP and px need properly set calibration constants [RealisticCaloDigi]'''),
            'CaloType': ('std::string', 'em', '''Calorimeter Type: em, had, mu [RealisticCaloDigi]'''),
            'CaloID': ('std::string', 'ecal', '''Calorimeter ID: ecal, hcal, yoke, lcal, lhcal, bcal [RealisticCaloDigi]'''),
            'CaloLayout': ('std::string', 'barrel', '''Calorimeter Layout: barrel, endcap, ring, plug [RealisticCaloDigi]'''),
            'ppd_mipPe': ('float', 10.0000, '''# Photo-electrons per MIP (scintillator): used to Poisson smear #PEs if >0 [RealisticCaloDigiScinPpd]'''),
            'ppd_npix': ('int', 10000, '''Total number of MPPC/SiPM pixels for implementation of saturation effect [RealisticCaloDigiScinPpd]'''),
            'ppd_npix_uncert': ('float', 0.0500000, '''Fractional uncertainty of effective total number of MPPC/SiPM pixels [RealisticCaloDigiScinPpd]'''),
            'ppd_pix_spread': ('float', 0.0500000, '''Variation of PPD pixel signal (as a fraction: 0.01=1%) [RealisticCaloDigiScinPpd]'''),
        },
    },
    'RealisticCaloDigiSilicon': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'RealisticCaloDigiSilicon.cc:15',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'inputHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'SimCalorimeterHits' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'inputHeaderCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'EventHeader' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CalorimeterHits' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputRelationCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CaloHitLinks' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'timingCut': ('int', 0, '''Use hit times [RealisticCaloDigi]'''),
            'timingCorrectForPropagation': ('int', 0, '''Correct hit times for propagation: radial distance/c [RealisticCaloDigi]'''),
            'timingWindowMin': ('float', -10.0000, '''Time Window minimum time in ns [RealisticCaloDigi]'''),
            'timingWindowMax': ('float', 100.000, '''Time Window maximum time in ns [RealisticCaloDigi]'''),
            'integrationMethod': ('std::string', 'Standard', '''Energy integration and time calculation method. Options: Standard, ROC [RealisticCaloDigi]'''),
            'fastShaper': ('float', 0.00000, '''Fast shaper value. Unit in ns [RealisticCaloDigi]'''),
            'slowShaper': ('float', 0.00000, '''Slow shaper value. Unit in ns [RealisticCaloDigi]'''),
            'timingResolution': ('float', 0.00000, '''Time resolution to apply (gaussian smearing). Unit in ns [RealisticCaloDigi]'''),
            'calibration_mip': ('float', 0.000100000, '''Average G4 deposited energy by MIP for calibration [RealisticCaloDigi]'''),
            'miscalibration_uncorrel': ('float', 0.00000, '''Uncorrelated random Gaussian miscalibration (as a fraction: 1.0 = 100%) [RealisticCaloDigi]'''),
            'miscalibration_correl': ('float', 0.00000, '''Correlated random Gaussian miscalibration (as a fraction: 1.0 = 100%) [RealisticCaloDigi]'''),
            'deadCell_fraction': ('float', 0.00000, '''Random dead cell fraction (as a fraction: 0->1) [RealisticCaloDigi]'''),
            'elec_noise_mip': ('float', 0.00000, '''Typical electronics noise (in MIP units) [RealisticCaloDigi]'''),
            'elec_range_mip': ('float', 2500.00, '''Maximum of dynamic range of electronics (in MIPs) [RealisticCaloDigi]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for tracking detectors [RealisticCaloDigi]'''),
            'threshold': ('float', 0.500000, '''Threshold for Hit [RealisticCaloDigi]'''),
            'thresholdUnit': ('std::string', 'MIP', '''Unit for threshold. Can be "GeV", "MIP" or "px". MIP and px need properly set calibration constants [RealisticCaloDigi]'''),
            'CaloType': ('std::string', 'em', '''Calorimeter Type: em, had, mu [RealisticCaloDigi]'''),
            'CaloID': ('std::string', 'ecal', '''Calorimeter ID: ecal, hcal, yoke, lcal, lhcal, bcal [RealisticCaloDigi]'''),
            'CaloLayout': ('std::string', 'barrel', '''Calorimeter Layout: barrel, endcap, ring, plug [RealisticCaloDigi]'''),
            'silicon_pairEnergy': ('float', 3.60000, '''energy required to create e-h pair in silicon (in eV) [RealisticCaloDigiSilicon]'''),
        },
    },
    'RealisticCaloRecoScinPpd': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'RealisticCaloRecoScinPpd.cc:5',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'inputLinkCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CaloHitLinks' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::CaloHitSimCaloHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CalorimeterHitsRec' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::CaloHitSimCaloHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputRelationCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CaloHitLinksRec' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::CaloHitSimCaloHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'calibration_layergroups': ('std::vector<int,std::allocator<int> >', [  ], '''Grouping of calo layers [RealisticCaloReco]'''),
            'calibration_factorsMipGev': ('std::vector<float,std::allocator<float> >', [  ], '''Calibration coefficients (MIP->shower GeV) of layers groups [RealisticCaloReco]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for tracking detectors [RealisticCaloReco]'''),
            'ppd_mipPe': ('float', 10.0000, '''# Photo-electrons per MIP (scintillator): used to Poisson smear #PEs if >0 [RealisticCaloRecoScinPpd]'''),
            'ppd_npix': ('int', 10000, '''Total number of MPPC/SiPM pixels for implementation of saturation effect [RealisticCaloRecoScinPpd]'''),
        },
    },
    'RealisticCaloRecoSilicon': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'RealisticCaloRecoSilicon.cc:7',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'inputLinkCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CaloHitLinks' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::CaloHitSimCaloHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CalorimeterHitsRec' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::CaloHitSimCaloHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'outputRelationCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CaloHitLinksRec' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::CaloHitSimCaloHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'calibration_layergroups': ('std::vector<int,std::allocator<int> >', [  ], '''Grouping of calo layers [RealisticCaloReco]'''),
            'calibration_factorsMipGev': ('std::vector<float,std::allocator<float> >', [  ], '''Calibration coefficients (MIP->shower GeV) of layers groups [RealisticCaloReco]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for tracking detectors [RealisticCaloReco]'''),
        },
    },
}
