{
    'DDMuonDigiSimple': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'DDMuonDigiSimple.cc:29',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'MUONCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'ECalBarrelCollection' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'HeaderName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'EventHeader' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'MUONOutputCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CalorimeterHit' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'RelationOutputCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'RelationMuonHit' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CaloHitSimCaloHitLinkCollection> (edm4hep::SimCalorimeterHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SubDetectorName': ('std::string', 'VXD', '''Name of the subdetector [DDMuonDigiSimple]'''),
            'KeepBarrelLayersVec': ('std::vector<int,std::allocator<int> >', [ 1 ], '''Vector of Barrel layers to be kept. Layers start at 1! [DDMuonDigiSimple]'''),
            'KeepEndcapLayersVec': ('std::vector<int,std::allocator<int> >', [ 1 ], '''Vector of Endcap layers to be kept. Layers start at 1! [DDMuonDigiSimple]'''),
            'CaloLayout': ('std::string', 'barrel', '''Calorimeter Layout: barrel, endcap, ring, plug [DDMuonDigiSimple]'''),
            'outputRelCollection': ('std::string', 'outputRelCollection', '''The output collection of relations [DDMuonDigiSimple]'''),
            'outputMuonCollection': ('std::string', 'outputMuonCollection', '''The output collection of muons [DDMuonDigiSimple]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalCalorimeterReadoutID', '''The name of the DD4hep constant that contains the Encoding string for the detector [DDMuonDigiSimple]'''),
            'CellIDLayerString': ('std::string', 'Layer', '''Name of the part of the cellID that holds the layer [DDMuonDigiSimple]'''),
            'MuonThreshold': ('float', 0.0250000, '''Threshold for muon [DDMuonDigiSimple]'''),
            'timethresholdMuon': ('float', 0.0250000, '''time threshold for muons [DDMuonDigiSimple]'''),
            'calibrationCoeffmuon': ('float', 120000., '''Callibration coefficient of muons [DDMuonDigiSimple]'''),
            'maxMuonHitEnergy': ('float', 2.00000, '''Threshold for maximum muon hit energy [DDMuonDigiSimple]'''),
            'detectornameB': ('std::string', 'YokeBarrel', '''Name of the subdetector [DDMuonDigiSimple]'''),
            'detectornameE': ('std::string', 'YokeEndcap', '''Name of the second subdetector [DDMuonDigiSimple]'''),
        },
    },
    'DDPandoraPFANewAlgorithm': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'DDPandoraPFANewAlgorithm.cc:48',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'MCParticleCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'MCParticles' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'KinkVertexCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [  ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'ProngVertexCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [  ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SplitVertexCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [  ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'V0VertexCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [  ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'TrackCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'TrackCollections' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'RelTrackCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'RelTrackCollections' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'ECalCaloHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'ECalCaloHitCollections' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'HCalCaloHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'HCalCaloHitCollections' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'MuonCaloHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [  ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'LCalCaloHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [  ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'LHCalCaloHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [  ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'RelCaloHitCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'RelCaloHitCollections' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'ClusterCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'PandoraPFANewClusters' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'PFOCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'PandoraPFANewPFOs' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'StartVertexCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'PandoraPFANewStartVertices' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection,edm4hep::ReconstructedParticleCollection,edm4hep::VertexCollection> (std::vector<edm4hep::MCParticleCollection const*,std::allocator<edm4hep::MCParticleCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::VertexCollection const*,std::allocator<edm4hep::VertexCollection const*> > const&,std::vector<edm4hep::TrackCollection const*,std::allocator<edm4hep::TrackCollection const*> > const&,std::vector<edm4hep::TrackerHitSimTrackerHitLinkCollection const*,std::allocator<edm4hep::TrackerHitSimTrackerHitLinkCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CaloHitSimCaloHitLinkCollection const*,std::allocator<edm4hep::CaloHitSimCaloHitLinkCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'PandoraSettingsXmlFile': ('std::string', '', '''The pandora settings xml file [DDPandoraPFANewAlgorithm]'''),
            'CreateGaps': ('bool', True, '''Decides whether to create gaps in the geometry (ILD-specific) [DDPandoraPFANewAlgorithm]'''),
            'StartVertexAlgorithmName': ('std::string', 'PandoraPFANew', '''The algorithm name for filling start vertex [DDPandoraPFANewAlgorithm]'''),
            'EMStochasticTerm': ('float', 0.170000, '''The stochastic term for EM shower [DDPandoraPFANewAlgorithm]'''),
            'HadStochasticTerm': ('float', 0.600000, '''The stochastic term for Hadronic shower [DDPandoraPFANewAlgorithm]'''),
            'EMConstantTerm': ('float', 0.0100000, '''The constant term for EM shower [DDPandoraPFANewAlgorithm]'''),
            'HadConstantTerm': ('float', 0.0300000, '''The constant term for Hadronic shower [DDPandoraPFANewAlgorithm]'''),
            'ECalToMipCalibration': ('float', 1.00000, '''The calibration from deposited ECal energy to mip [DDPandoraPFANewAlgorithm]'''),
            'HCalToMipCalibration': ('float', 1.00000, '''The calibration from deposited HCal energy to mip [DDPandoraPFANewAlgorithm]'''),
            'ECalMipThreshold': ('float', 0.00000, '''Threshold for creating calo hits in the ECal, units mip [DDPandoraPFANewAlgorithm]'''),
            'MuonToMipCalibration': ('float', 1.00000, '''The calibration from deposited Muon energy to mip [DDPandoraPFANewAlgorithm]'''),
            'HCalMipThreshold': ('float', 0.00000, '''Threshold for creating calo hits in the HCal, units mip [DDPandoraPFANewAlgorithm]'''),
            'ECalToEMGeVCalibration': ('float', 1.00000, '''The calibration from deposited ECal energy to EM energy [DDPandoraPFANewAlgorithm]'''),
            'HCalToEMGeVCalibration': ('float', 1.00000, '''The calibration from deposited HCal energy to EM energy [DDPandoraPFANewAlgorithm]'''),
            'ECalToHadGeVCalibrationEndCap': ('float', 1.00000, '''The calibration from deposited ECal energy to hadronic energy [DDPandoraPFANewAlgorithm]'''),
            'ECalToHadGeVCalibrationBarrel': ('float', 1.00000, '''The calibration from deposited ECal energy to hadronic energy [DDPandoraPFANewAlgorithm]'''),
            'HCalToHadGeVCalibration': ('float', 1.00000, '''The calibration from deposited HCal energy to hadronic energy [DDPandoraPFANewAlgorithm]'''),
            'DigitalMuonHits': ('int', 1, '''Treat muon hits as digital [DDPandoraPFANewAlgorithm]'''),
            'MuonHitEnergy': ('float', 0.500000, '''The energy for a digital muon calorimeter hit, units GeV [DDPandoraPFANewAlgorithm]'''),
            'MaxHCalHitHadronicEnergy': ('float', 10000.0, '''The maximum hadronic energy allowed for a single hcal hit [DDPandoraPFANewAlgorithm]'''),
            'NOuterSamplingLayers': ('int', 3, '''Number of layers from edge for hit to be flagged as an outer layer hit [DDPandoraPFANewAlgorithm]'''),
            'LayersFromEdgeMaxRearDistance': ('float', 250.000, '''Maximum number of layers from candidate outer layer hit to rear of detector [DDPandoraPFANewAlgorithm]'''),
            'MuonBarrelBField': ('float', -1.50000, '''The bfield in the muon barrel, units Tesla [DDPandoraPFANewAlgorithm]'''),
            'MuonEndCapBField': ('float', 0.0100000, '''The bfield in the muon endcap, units Tesla [DDPandoraPFANewAlgorithm]'''),
            'UseDD4hepField': ('bool', False, '''Whether to use the BField map from DD4hep [DDPandoraPFANewAlgorithm]'''),
            'ShouldFormTrackRelationships': ('int', 1, '''Whether to form pandora track relationships using v0 and kink info [DDPandoraPFANewAlgorithm]'''),
            'MinTrackHits': ('int', 5, '''Track quality cut: the minimum number of track hits [DDPandoraPFANewAlgorithm]'''),
            'MinFtdTrackHits': ('int', 0, '''Track quality cut: the minimum number of ftd track hits for ftd only tracks [DDPandoraPFANewAlgorithm]'''),
            'MaxTrackHits': ('int', 5000, '''Track quality cut: the maximum number of track hits [DDPandoraPFANewAlgorithm]'''),
            'D0TrackCut': ('float', 50.0000, '''Track d0 cut used to determine whether track can be used to form pfo [DDPandoraPFANewAlgorithm]'''),
            'Z0TrackCut': ('float', 50.0000, '''Track z0 cut used to determine whether track can be used to form pfo [DDPandoraPFANewAlgorithm]'''),
            'UseNonVertexTracks': ('int', 1, '''Whether can form pfos from tracks that don't start at vertex [DDPandoraPFANewAlgorithm]'''),
            'UseUnmatchedNonVertexTracks': ('int', 0, '''Whether can form pfos from unmatched tracks that don't start at vertex [DDPandoraPFANewAlgorithm]'''),
            'UseUnmatchedVertexTracks': ('int', 1, '''Whether can form pfos from unmatched tracks that start at vertex [DDPandoraPFANewAlgorithm]'''),
            'UnmatchedVertexTrackMaxEnergy': ('float', 5.00000, '''Maximum energy for unmatched vertex track [DDPandoraPFANewAlgorithm]'''),
            'D0UnmatchedVertexTrackCut': ('float', 5.00000, '''d0 cut used to determine whether unmatched vertex track can form pfo [DDPandoraPFANewAlgorithm]'''),
            'Z0UnmatchedVertexTrackCut': ('float', 5.00000, '''z0 cut used to determine whether unmatched vertex track can form pfo [DDPandoraPFANewAlgorithm]'''),
            'ZCutForNonVertexTracks': ('float', 250.000, '''Non vtx track z cut to determine whether track can be used to form pfo [DDPandoraPFANewAlgorithm]'''),
            'ReachesECalNBarrelTrackerHits': ('int', 11, '''Minimum number of BarrelTracker hits to consider track as reaching ecal [DDPandoraPFANewAlgorithm]'''),
            'ReachesECalNFtdHits': ('int', 4, '''Minimum number of FTD hits to consider track as reaching ecal [DDPandoraPFANewAlgorithm]'''),
            'ReachesECalBarrelTrackerOuterDistance': ('float', -100.000, '''Max distance from track to BarrelTracker r max to determine whether track reaches ecal [DDPandoraPFANewAlgorithm]'''),
            'ReachesECalMinFtdLayer': ('int', 9, '''Min FTD layer for track to be considered to have reached ecal [DDPandoraPFANewAlgorithm]'''),
            'ReachesECalBarrelTrackerZMaxDistance': ('float', -50.0000, '''Max distance from track to BarrelTracker z max to determine whether track reaches ecal [DDPandoraPFANewAlgorithm]'''),
            'ReachesECalFtdZMaxDistance': ('float', 1.00000, '''Max distance from track hit to FTD z position to identify FTD hits [DDPandoraPFANewAlgorithm]'''),
            'CurvatureToMomentumFactor': ('float', 0.000150000, '''Constant relating track curvature in B field to momentum [DDPandoraPFANewAlgorithm]'''),
            'MinTrackECalDistanceFromIp': ('float', 100.000, '''Sanity check on separation between IP and track projected ECal position [DDPandoraPFANewAlgorithm]'''),
            'MaxTrackSigmaPOverP': ('float', 0.150000, '''Cut on fractional track momentum error [DDPandoraPFANewAlgorithm]'''),
            'MinMomentumForTrackHitChecks': ('float', 1.00000, '''Min track momentum required to perform final quality checks on number of hits [DDPandoraPFANewAlgorithm]'''),
            'MinBarrelTrackerHitFractionOfExpected': ('float', 0.200000, '''Cut on fraction of expected number of BarrelTracker hits [DDPandoraPFANewAlgorithm]'''),
            'MinFtdHitsForBarrelTrackerHitFraction': ('int', 2, '''Cut on minimum number of FTD hits for BarrelTracker hit fraction to be applied [DDPandoraPFANewAlgorithm]'''),
            'MaxBarrelTrackerInnerRDistance': ('float', 50.0000, '''Track cut on distance from BarrelTracker inner r to determine whether track can form PFO [DDPandoraPFANewAlgorithm]'''),
            'TrackStateTolerance': ('float', 0.00000, '''Distance of possible second track state in the ECal Endcap to the ECal barrel inner radius [DDPandoraPFANewAlgorithm]'''),
            'TrackSystemName': ('std::string', '', '''Name of the track fitting system to be used (KalTest, DDKalTest, aidaTT, ...) [DDPandoraPFANewAlgorithm]'''),
            'StripSplittingOn': ('int', 0, '''To use strip splitting algorithm, this should be true [DDPandoraPFANewAlgorithm]'''),
            'UseEcalScLayers': ('std::vector<int,std::allocator<int> >', [ 0 ], '''To use scintillator layers ~ hybrid ECAL, this should be true [DDPandoraPFANewAlgorithm]'''),
            'UseEcalSiLayers': ('std::vector<int,std::allocator<int> >', [ 0 ], '''To use scintillator layers ~ hybrid ECAL, this should be true [DDPandoraPFANewAlgorithm]'''),
            'ECalSiToMipCalibration': ('float', 1.00000, '''The calibration from deposited Si-layer energy to mip [DDPandoraPFANewAlgorithm]'''),
            'ECalScToMipCalibration': ('float', 1.00000, '''The calibration from deposited Sc-layer energy to mip [DDPandoraPFANewAlgorithm]'''),
            'ECalSiMipThreshold': ('float', 0.00000, '''Threshold for creating calo hits in the Si-layers of ECAL, units mip [DDPandoraPFANewAlgorithm]'''),
            'ECalScMipThreshold': ('float', 0.00000, '''Threshold for creating calo hits in the Sc-layers of ECAL, units mip [DDPandoraPFANewAlgorithm]'''),
            'ECalSiToEMGeVCalibration': ('float', 1.00000, '''The calibration from deposited Si-layer energy to EM energy [DDPandoraPFANewAlgorithm]'''),
            'ECalScToEMGeVCalibration': ('float', 1.00000, '''The calibration from deposited Sc-layer energy to EM energy [DDPandoraPFANewAlgorithm]'''),
            'ECalSiToHadGeVCalibrationEndCap': ('float', 1.00000, '''The calibration from deposited Si-layer energy on the endcaps to hadronic energy [DDPandoraPFANewAlgorithm]'''),
            'ECalScToHadGeVCalibrationEndCap': ('float', 1.00000, '''The calibration from deposited Sc-layer energy on the endcaps to hadronic energy [DDPandoraPFANewAlgorithm]'''),
            'ECalSiToHadGeVCalibrationBarrel': ('float', 1.00000, '''The calibration from deposited Si-layer energy on the barrel to hadronic energy [DDPandoraPFANewAlgorithm]'''),
            'ECalScToHadGeVCalibrationBarrel': ('float', 1.00000, '''The calibration from deposited Sc-layer energy to the barrel hadronic energy [DDPandoraPFANewAlgorithm]'''),
            'InputEnergyCorrectionPoints': ('std::vector<float,std::allocator<float> >', [  ], '''The input energy points for hadronic energy correction [DDPandoraPFANewAlgorithm]'''),
            'OutputEnergyCorrectionPoints': ('std::vector<float,std::allocator<float> >', [  ], '''The output energy points for hadronic energy correction [DDPandoraPFANewAlgorithm]'''),
            'ECALInputEnergyCorrectionPoints': ('std::vector<float,std::allocator<float> >', [  ], '''The input energy points for electromagnetic energy correction [DDPandoraPFANewAlgorithm]'''),
            'ECALOutputEnergyCorrectionPoints': ('std::vector<float,std::allocator<float> >', [  ], '''The output energy points for electromagnetic energy correction [DDPandoraPFANewAlgorithm]'''),
            'TrackCreatorName': ('std::string', 'DDTrackCreatorCLIC', '''The name of the DDTrackCreator implementation [DDPandoraPFANewAlgorithm]'''),
            'TrackerEncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for the Tracking detectors [DDPandoraPFANewAlgorithm]'''),
            'CaloEncodingStringParameterName': ('std::string', 'GlobalCalorimeterReadoutID', '''The name of the DD4hep constant that contains the Encoding string for the Calo detectors [DDPandoraPFANewAlgorithm]'''),
            'DetectorName': ('std::string', '', '''The name of the detector [DDPandoraPFANewAlgorithm]'''),
            'ECalBarrelNormalVector': ('std::vector<float,std::allocator<float> >', [ 0.00000 , 0.00000 , 1.00000 ], '''Normal vector for the ECal barrel sensitive layers in local coordinates [DDPandoraPFANewAlgorithm]'''),
            'HCalBarrelNormalVector': ('std::vector<float,std::allocator<float> >', [ 0.00000 , 0.00000 , 1.00000 ], '''Normal vector for the HCal barrel sensitive layers in local coordinates [DDPandoraPFANewAlgorithm]'''),
            'YokeBarrelNormalVector': ('std::vector<float,std::allocator<float> >', [ 0.00000 , 0.00000 , 1.00000 ], '''Normal vector for the muon barrel sensitive layers in local coordinates [DDPandoraPFANewAlgorithm]'''),
            'SoftwareCompensationWeights': ('std::vector<float,std::allocator<float> >', [  ], '''The 9 software compensation weights for Pandora energy correction [DDPandoraPFANewAlgorithm]'''),
            'SoftwareCompensationEnergyDensityBins': ('std::vector<float,std::allocator<float> >', [  ], '''The 10 software compensation density bins for Pandora energy correction [DDPandoraPFANewAlgorithm]'''),
            'FinalEnergyDensityBin': ('float', 0.00000, '''The software compensation final energy density bin for Pandora energy correction [DDPandoraPFANewAlgorithm]'''),
            'MaxClusterEnergyToApplySoftComp': ('float', 0.00000, '''The maximum hadronic energy to apply software compensation in Pandora energy correction [DDPandoraPFANewAlgorithm]'''),
            'MinCleanHitEnergy': ('float', 0.00000, '''The minimum hit energy to apply ECAL correction in Pandora energy correction [DDPandoraPFANewAlgorithm]'''),
            'MinCleanHitEnergyFraction': ('float', 0.00000, '''The minimum hit energy fraction to apply ECAL correction in Pandora energy correction [DDPandoraPFANewAlgorithm]'''),
            'MinCleanCorrectedHitEnergy': ('float', 0.00000, '''The minimum correction to an ECAL hit in Pandora energy correction [DDPandoraPFANewAlgorithm]'''),
        },
    },
}
