{
    'BIBKiller': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'BIBKiller.cxx:12',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Tracks' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackCollection (edm4hep::TrackCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'BIBKilledTracks' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackCollection (edm4hep::TrackCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SideLength': ('float', 0.900000, '''Side length of SoftKiller grid. [BIBKiller]'''),
            'PhiMax': ('float', 3.14159, '''Maximum allowed value of phi (absolute value). [BIBKiller]'''),
            'LambdaMax': ('float', 1.40000, '''Maximum allowed value of Lambda (absolute value). [BIBKiller]'''),
            'KeepOverflow': ('bool', True, '''Should the algorithm keep or remove all overflow. [BIBKiller]'''),
        },
    },
    'BIBKillerCalo': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'BIBKillerCalo.cxx:9',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputBarrelCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Barrel' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CalorimeterHitCollection> (std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'InputEndcapCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Endcap' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CalorimeterHitCollection> (std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputBarrelCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'BIBKilledBarrel' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CalorimeterHitCollection> (std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputEndcapCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'BIBKilledEndcap' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::CalorimeterHitCollection,edm4hep::CalorimeterHitCollection> (std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&,std::vector<edm4hep::CalorimeterHitCollection const*,std::allocator<edm4hep::CalorimeterHitCollection const*> > const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SideLength': ('float', 0.900000, '''Side length of SoftKiller grid. [BIBKillerCalo]'''),
            'PhiMax': ('float', 3.14159, '''Maximum allowed value of phi (absolute value). [BIBKillerCalo]'''),
            'ThetaMax': ('float', 1.57080, '''Maximum allowed value of Theta. (Up to Pi/2, will be mirrored) [BIBKillerCalo]'''),
            'ThetaMin': ('float', 0.00000, '''Minimum allowed value of Theta. [BIBKillerCalo]'''),
            'ThetaCenter': ('float', 1.57080, '''Value Theta is mirrored over (endcaps). [BIBKillerCalo]'''),
            'KeepOverflow': ('bool', True, '''Should the algorithm keep or remove all overflow. [BIBKillerCalo]'''),
            'UsePt': ('bool', True, '''Should the algorithm use pT or E as the variable. [BIBKillerCalo]'''),
        },
    },
    'BIBKillerCluster': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'BIBKillerCluster.cxx:9',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputClusterCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Clusters' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection> (edm4hep::ClusterCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputClusterCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'BIBKilledClusters' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ClusterCollection> (edm4hep::ClusterCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SideLength': ('float', 0.900000, '''Side length of SoftKiller grid. [BIBKillerCluster]'''),
            'PhiMax': ('float', 3.14159, '''Maximum allowed value of phi (absolute value). [BIBKillerCluster]'''),
            'ThetaMax': ('float', 3.14159, '''Maximum allowed value of Theta. [BIBKillerCluster]'''),
            'KeepOverflow': ('bool', True, '''Should the algorithm keep or remove all overflow. [BIBKillerCluster]'''),
            'UsePt': ('bool', True, '''Should the algorithm use pT or E as the variable. [BIBKillerCluster]'''),
        },
    },
    'BIBKillerTrackHit': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'BIBKillerTrackHit.cxx:9',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputBarrelCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Barrel' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitPlaneCollection> (edm4hep::TrackerHitPlaneCollection const&,edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'InputEndcapCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Endcap' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitPlaneCollection> (edm4hep::TrackerHitPlaneCollection const&,edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputBarrelCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'BIBKilledBarrel' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitPlaneCollection> (edm4hep::TrackerHitPlaneCollection const&,edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputEndcapCollections': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'BIBKilledEndcap' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitPlaneCollection> (edm4hep::TrackerHitPlaneCollection const&,edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SideLength': ('float', 0.900000, '''Side length of SoftKiller grid. [BIBKillerTrackHit]'''),
            'PhiMax': ('float', 3.14159, '''Maximum allowed value of phi (absolute value). [BIBKillerTrackHit]'''),
            'ThetaMax': ('float', 3.14159, '''Maximum allowed value of Theta. [BIBKillerTrackHit]'''),
            'KeepOverflow': ('bool', True, '''Should the algorithm keep or remove all overflow. [BIBKillerTrackHit]'''),
            'UsePt': ('bool', True, '''Should the algorithm use pT or E as the variable. [BIBKillerTrackHit]'''),
        },
    },
}
