{
    'TrackPerfHistAlg': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'TrackPerfHistAlg.cxx:21',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputMCParticleCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'MCParticle' ], ''' [k4FWCore::details::Consumer<void (edm4hep::MCParticleCollection const&,edm4hep::TrackCollection const&,edm4hep::TrackMCParticleLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'InputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Tracks' ], ''' [k4FWCore::details::Consumer<void (edm4hep::MCParticleCollection const&,edm4hep::TrackCollection const&,edm4hep::TrackMCParticleLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'InputMCTrackRelationCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'MCTrackRelations' ], ''' [k4FWCore::details::Consumer<void (edm4hep::MCParticleCollection const&,edm4hep::TrackCollection const&,edm4hep::TrackMCParticleLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'MatchProb': ('float', 0.500000, '''Minimum matching probability to be considered a good track-MC match. [TrackPerfHistAlg]'''),
        },
    },
}
