{
    'CreateCaloJet': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'CreateCaloJet.cpp:114',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputClusterCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'CorrectedCaloClusters' ], ''' [k4FWCore::details::Transformer<edm4hep::ReconstructedParticleCollection (edm4hep::ClusterCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputJetCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Jets' ], ''' [k4FWCore::details::Transformer<edm4hep::ReconstructedParticleCollection (edm4hep::ClusterCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'JetAlg': ('std::string', 'antikt', '''Name of jet clustering algorithm [CreateCaloJet]'''),
            'JetRadius': ('double', 0.40000000, '''Jet clustering radius [CreateCaloJet]'''),
            'MinPt': ('double', 10.000000, '''Minimum pT for saved jets [CreateCaloJet]'''),
            'IsExclusiveClustering': ('int', 0, '''1 if exclusive, 0 if inclusive [CreateCaloJet]'''),
        },
    },
    'CreateTruthJet': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'CreateTruthJet.cpp:112',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputMCParticleCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'MCParticles' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ReconstructedParticleCollection,edm4hep::RecoMCParticleLinkCollection> (edm4hep::MCParticleCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputJetCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'TruthJets' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ReconstructedParticleCollection,edm4hep::RecoMCParticleLinkCollection> (edm4hep::MCParticleCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputAssociationsCollection': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'TruthJetParticleAssociations' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::ReconstructedParticleCollection,edm4hep::RecoMCParticleLinkCollection> (edm4hep::MCParticleCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'JetAlg': ('std::string', 'antikt', '''Name of jet clustering algorithm [CreateTruthJet]'''),
            'JetRadius': ('double', 0.40000000, '''Jet clustering radius [CreateTruthJet]'''),
            'MinPt': ('double', 1.0000000, '''Minimum pT for saved jets [CreateTruthJet]'''),
            'isExclusiveClustering': ('bool', False, '''true if exclusive, false if inclusive [CreateTruthJet]'''),
        },
    },
}
