{
    'ACTSDuplicateRemoval': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'ACTSDuplicateRemoval.cxx:82',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'TruthTracks' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackCollection (edm4hep::TrackCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'DedupedTruthTracks' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackCollection (edm4hep::TrackCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
        },
    },
    'ACTSSeededCKFTrackingAlg': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'ACTSSeededCKFTrackingAlg.cxx:45',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputTrackerHitCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'TrackerHits' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackCollection,edm4hep::TrackCollection> (edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputSeedCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'SeedTracks' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackCollection,edm4hep::TrackCollection> (edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Tracks' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackCollection,edm4hep::TrackCollection> (edm4hep::TrackerHitPlaneCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'MatFile': ('std::string', '', '''Path to the material description JSON file. Can be empty. [ACTSAlgBase]'''),
            'TGeoFile': ('std::string', '', '''Path to the tracker geometry file. [ACTSAlgBase]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for the detector [ACTSAlgBase]'''),
            'RunCKF': ('bool', True, '''Run tracking using CKF. False means stop at the seeding stage. [ACTSSeededCKFTrackingAlg]'''),
            'PropagateBackward': ('bool', False, '''Extrapolates tracks towards beamline. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_RMax': ('float', 150.000, '''Maximum radius of hits to consider. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_DeltaRMin': ('float', 5.00000, '''Minimum dR between hits in a seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_DeltaRMax': ('float', 80.0000, '''Maximum dR between hits in a seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_DeltaRMinTop': ('float', 0.00000, '''Minimum dR between the reference hit and outer ones in a seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_DeltaRMaxTop': ('float', 0.00000, '''Maximum dR between the reference hit and outer ones in a seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_DeltaRMinBottom': ('float', 0.00000, '''Minimum dR between the reference hit and inner ones in a seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_DeltaRMaxBottom': ('float', 0.00000, '''Maximum dR between the reference hit and inner ones in a seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_CollisionRegion': ('float', 75.0000, '''Size of the collision region in one direction (assumed symmetric). [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_ZMax': ('float', 600.000, '''Maximum z of hits to consider. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_SigmaScattering': ('float', 50.0000, '''Number of sigmas to allow in scattering angle. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_RadLengthPerSeed': ('float', 0.100000, '''Average radiation length per seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_MinPt': ('float', 500.000, '''Minimum pT of tracks to seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_ImpactMax': ('float', 3.00000, '''Maximum d0 of tracks to seed. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_zBinEdges': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''Bins placement along Z for seeding. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_zTopBinLen': ('int', 1, '''Number of top bins along Z for seeding. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_zBottomBinLen': ('int', 1, '''Number of bottom bins along Z for seeding. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_phiTopBinLen': ('int', 1, '''Number of top bins along phi for seeding. [ACTSSeededCKFTrackingAlg]'''),
            'SeedFinding_phiBottomBinLen': ('int', 1, '''Number of bottom bins along phi for seeding. [ACTSSeededCKFTrackingAlg]'''),
            'InitialTrackError_Pos': ('double', 0.010000000, '''Track error estimate, local position (mm). [ACTSSeededCKFTrackingAlg]'''),
            'InitialTrackError_Phi': ('double', 0.017453293, '''Track error estimate, phi (radians). [ACTSSeededCKFTrackingAlg]'''),
            'InitialTrackError_RelP': ('double', 0.25000000, '''Track error estimate, momentum component (relative). [ACTSSeededCKFTrackingAlg]'''),
            'InitialTrackError_Lambda': ('double', 0.017453293, '''Track error estimate, lambda (radians). [ACTSSeededCKFTrackingAlg]'''),
            'InitialTrackError_Time': ('double', 29979.246, '''Track error estimate, time (sec). [ACTSSeededCKFTrackingAlg]'''),
            'CKF_Chi2CutOff': ('double', 15.000000, '''Maximum local chi2 contribution. [ACTSSeededCKFTrackingAlg]'''),
            'CKF_NumMeasurementsCutOff': ('int', 10, '''Maximum number of associated measurements on a single surface. [ACTSSeededCKFTrackingAlg]'''),
            'SeedingLayers': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''Layers to use for seeding in vector. [ACTSSeededCKFTrackingAlg]'''),
        },
    },
    'FilterTracksAlg': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'FilterTracksAlg.cxx:16',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Tracks' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackCollection (edm4hep::TrackCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'FilteredTracks' ], ''' [k4FWCore::details::Transformer<edm4hep::TrackCollection (edm4hep::TrackCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'NHitsTotal': ('int', 7, '''Minimum number of hits on track [FilterTracksAlg]'''),
            'NHitsVertex': ('int', 3, '''Minimum number of hits on vertex detector [FilterTracksAlg]'''),
            'NHitsInner': ('int', 2, '''Minimum number of hits on inner tracker [FilterTracksAlg]'''),
            'NHitsOuter': ('int', 1, '''Minimum number of hits on outer tracker [FilterTracksAlg]'''),
            'MaxD0': ('float', 5.00000, '''Maximum D0 value for a track [FilterTracksAlg]'''),
            'MaxZ0': ('float', 5.00000, '''Maximum Z0 value for a track [FilterTracksAlg]'''),
            'MinPt': ('float', 1.00000, '''Minimum transverse momentum [FilterTracksAlg]'''),
        },
    },
    'TrackTruthAlg': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'TrackTruthAlg.cxx:15',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'InputTrackCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Tracks' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackMCParticleLinkCollection> (edm4hep::TrackCollection const&,edm4hep::TrackerHitSimTrackerHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'InputTrackerHit2SimTrackerHitRelationName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'TrackMCRelation' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackMCParticleLinkCollection> (edm4hep::TrackCollection const&,edm4hep::TrackerHitSimTrackerHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputParticle2TrackRelationName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'Particle2TrackRelationName' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackMCParticleLinkCollection> (edm4hep::TrackCollection const&,edm4hep::TrackerHitSimTrackerHitLinkCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
        },
    },
}
