{
    'MuonCVXDDigitiser': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'MuonCVXDDigitiser.cc:30',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'CollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VertexBarrelCollection' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::SimTrackerHitCollection,edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'EventHeader': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'EventHeader' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::SimTrackerHitCollection,edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SimHitLocCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VertexBarrel' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::SimTrackerHitCollection,edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VTXTrackerHits' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::SimTrackerHitCollection,edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'RelationColName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VTXTrackerHitRelations' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::SimTrackerHitCollection,edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'RawHitsLinkColName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VTXRawHitRelations' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::SimTrackerHitCollection,edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&,edm4hep::EventHeaderCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SubDetectorName': ('std::string', 'VertexBarrel', '''Name of Vertex detector [MuonCVXDDigitiser]'''),
            'TanLorentz': ('double', 0.80000000, '''Tangent of Lorentz Angle [MuonCVXDDigitiser]'''),
            'TanLorentzY': ('double', 0.0000000, '''Tangent of Lorentz Angle along Y [MuonCVXDDigitiser]'''),
            'CutOnDeltaRays': ('double', 0.030000000, '''Cut on delta-ray energy (MeV) [MuonCVXDDigitiser]'''),
            'DiffusionCoefficient': ('double', 0.070000000, '''Diffusion coefficient, sqrt(D / mu / V). [MuonCVXDDigitiser]'''),
            'PixelSizeX': ('double', 0.025000000, '''Pixel Size X [MuonCVXDDigitiser]'''),
            'PixelSizeY': ('double', 0.025000000, '''Pixel Size Y [MuonCVXDDigitiser]'''),
            'ElectronsPerKeV': ('double', 270.30000, '''Electrons per keV [MuonCVXDDigitiser]'''),
            'SegmentLength': ('double', 0.0050000000, '''Segment Length in mm [MuonCVXDDigitiser]'''),
            'Threshold': ('double', 500.00000, '''Cell Threshold in electrons [MuonCVXDDigitiser]'''),
            'ElectronicNoise': ('double', 80.000000, '''electronic noise in electrons [MuonCVXDDigitiser]'''),
            'EnergyLoss': ('double', 280.00000, '''Energy Loss keV/mm [MuonCVXDDigitiser]'''),
            'MaxEnergyDelta': ('double', 100.00000, '''Max delta in energy between G4 prediction and random sampling for each hit in electrons [MuonCVXDDigitiser]'''),
            'MaxTrackLength': ('double', 10.000000, '''Maximum values for track length (in mm) [MuonCVXDDigitiser]'''),
            'PoissonSmearing': ('bool', True, '''Apply Poisson smearing of electrons collected on pixels [MuonCVXDDigitiser]'''),
            'ThresholdSmearSigma': ('int', 25, '''sigma of Gaussian used in threshold smearing, in electrons [MuonCVXDDigitiser]'''),
            'DigitizeCharge': ('bool', True, '''Flag to enable Digitization of the charge collected on pixels [MuonCVXDDigitiser]'''),
            'ChargeDigitizeNumBits': ('int', 4, '''Number of bits used to determine bins for charge discretization [MuonCVXDDigitiser]'''),
            'ChargeDigitizeBinning': ('int', 1, '''Binning scheme used for charge discretization [MuonCVXDDigitiser]'''),
            'ChargeMaximum': ('double', 15000.000, '''Cell dynamic range in electrons [MuonCVXDDigitiser]'''),
            'DigitizeTime': ('bool', True, '''Flag to enable digitization of timing information. [MuonCVXDDigitiser]'''),
            'TimeDigitizeNumBits': ('int', 10, '''Number of bits used to determine bins for time discretization [MuonCVXDDigitiser]'''),
            'TimeMaximum': ('double', 10.000000, '''Cell dynamic range for timing measurement [ns] [MuonCVXDDigitiser]'''),
            'TimeDigitizeBinning': ('int', 0, '''Binning scheme used for time discretization [MuonCVXDDigitiser]'''),
            'TimeSmearingSigma': ('double', 0.050000000, '''Effective intrinsic time measurement resolution effects [ns]. [MuonCVXDDigitiser]'''),
            'ElectronicEffects': ('bool', True, '''Apply Electronic Effects [MuonCVXDDigitiser]'''),
            'StoreFiredPixels': ('bool', False, '''Store fired pixels [MuonCVXDDigitiser]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for the detector [MuonCVXDDigitiser]'''),
        },
    },
    'MuonCVXDRealDigitiser': {
        '__component_type__': 'Algorithm',
        '__declaration_location__': 'MuonCVXDRealDigitiser.cc:37',
        '__interfaces__': ('IDataHandleHolder', 'IStateful', ),
        'properties': {
            'ExtraInputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'ExtraOutputs': ('std::unordered_set<DataObjID,DataObjID_Hasher,std::equal_to<DataObjID>,std::allocator<DataObjID> >', set(), ''' [DataHandleHolderBase<PropertyHolder<CommonMessaging<implements<IAlgorithm,IDataHandleHolder,IProperty,IStateful> > > >]'''),
            'OutputLevel': ('int', 0, '''output level [Gaudi::Algorithm]'''),
            'Enable': ('bool', True, '''should the algorithm be executed or not [Gaudi::Algorithm]'''),
            'ErrorMax': ('unsigned int', 1, '''[[deprecated]] max number of errors [Gaudi::Algorithm]'''),
            'AuditAlgorithms': ('bool', False, '''[[deprecated]] unused [Gaudi::Algorithm]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Gaudi::Algorithm]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Gaudi::Algorithm]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Gaudi::Algorithm]'''),
            'AuditExecute': ('bool', False, '''trigger auditor on execute() [Gaudi::Algorithm]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Gaudi::Algorithm]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Gaudi::Algorithm]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Gaudi::Algorithm]'''),
            'Timeline': ('bool', True, '''send events to TimelineSvc [Gaudi::Algorithm]'''),
            'MonitorService': ('std::string', 'MonitorSvc', '''name to use for Monitor Service [Gaudi::Algorithm]'''),
            'RegisterForContextService': ('bool', False, '''flag to enforce the registration for Algorithm Context Service [Gaudi::Algorithm]'''),
            'Cardinality': ('int', 0, '''how many clones to create - 0 means algo is reentrant [Gaudi::Algorithm]'''),
            'NeededResources': ('std::vector<std::string,std::allocator<std::string> >', [  ], '''named resources needed during event looping [Gaudi::Algorithm]'''),
            'Asynchronous': ('bool', False, '''whether algorithm is asynchronous and uses Boost Fiber to suspend while offloaded code is running. [Gaudi::Algorithm]'''),
            'FilterCircularDependencies': ('bool', True, '''filter out circular data dependencies [Gaudi::Algorithm]'''),
            'CollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VXDCollection' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'OutputCollectionName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VTXTrackerHits' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'RelationColName': ('std::vector<DataObjID,std::allocator<DataObjID> >', [ 'VTXTrackerHitRelations' ], ''' [k4FWCore::details::MultiTransformer<std::tuple<edm4hep::TrackerHitPlaneCollection,edm4hep::TrackerHitSimTrackerHitLinkCollection> (edm4hep::SimTrackerHitCollection const&),Gaudi::Functional::Traits::use_<> >]'''),
            'SubDetectorName': ('std::string', 'VertexBarrel', '''Name of Vertex detector [MuonCVXDRealDigitiser]'''),
            'TanLorentz': ('double', 0.80000000, '''Tangent of Lorentz Angle [MuonCVXDRealDigitiser]'''),
            'TanLorentzY': ('double', 0.0000000, '''Tangent of Lorentz Angle along Y [MuonCVXDRealDigitiser]'''),
            'CutOnDeltaRays': ('double', 0.030000000, '''Cut on delta-ray energy (MeV) [MuonCVXDRealDigitiser]'''),
            'DiffusionCoefficient': ('double', 0.070000000, '''Diffusion coefficient, sqrt(D / mu / V). [MuonCVXDRealDigitiser]'''),
            'PixelSizeX': ('double', 0.025000000, '''Pixel Size X [MuonCVXDRealDigitiser]'''),
            'PixelSizeY': ('double', 0.025000000, '''Pixel Size Y [MuonCVXDRealDigitiser]'''),
            'ElectronsPerKeV': ('double', 270.30000, '''Electrons per keV [MuonCVXDRealDigitiser]'''),
            'SegmentLength': ('double', 0.0050000000, '''Segment Length in mm [MuonCVXDRealDigitiser]'''),
            'Threshold': ('double', 200.00000, '''Cell Threshold in electrons [MuonCVXDRealDigitiser]'''),
            'ElectronicNoise': ('double', 100.00000, '''electronic noise in electrons [MuonCVXDRealDigitiser]'''),
            'EnergyLoss': ('double', 280.00000, '''Energy Loss keV/mm [MuonCVXDRealDigitiser]'''),
            'MaxEnergyDelta': ('double', 100.00000, '''Max delta in energy between G4 prediction and random sampling for each hit in electrons [MuonCVXDRealDigitiser]'''),
            'MaxTrackLength': ('double', 10.000000, '''Maximum values for track length (in mm) [MuonCVXDRealDigitiser]'''),
            'WindowSize': ('float', 25.0000, '''Window size [ns] [MuonCVXDRealDigitiser]'''),
            'RD53Aslope': ('float', 0.100000, '''ADC slope for chip RD53A [MuonCVXDRealDigitiser]'''),
            'SensorType': ('int', 1, '''Sensor model to be used (0 : ChipRD53A, 1 : Trivial) [MuonCVXDRealDigitiser]'''),
            'EncodingStringParameterName': ('std::string', 'GlobalTrackerReadoutID', '''The name of the DD4hep constant that contains the Encoding string for the detector [MuonCVXDRealDigitiser]'''),
            'CreateStats': ('bool', False, '''Make Statistic Histograms [MuonCVXDRealDigitiser]'''),
        },
    },
}
