##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jun 10 12:36:49 2025
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSDuplicateRemoval
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSSeededCKFTrackingAlg
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins FilterTracksAlg
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins TrackTruthAlg
## ACTSTracking
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jun 10 12:36:08 2025
BIBKiller.BIBKillPluginsConf BIBKillPlugins BIBKiller
BIBKiller.BIBKillPluginsConf BIBKillPlugins BIBKillerCalo
BIBKiller.BIBKillPluginsConf BIBKillPlugins BIBKillerCluster
BIBKiller.BIBKillPluginsConf BIBKillPlugins BIBKillerTrackHit
## BIBKiller
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jun 10 12:35:55 2025
GaudiDD4hep.InitDD4hepPluginsConf InitDD4hepPlugins InitializeDD4hep
## GaudiDD4hep
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jun 10 12:36:32 2025
RealisticCaloDigi.RealisticCaloDigiK4FWCPluginsConf RealisticCaloDigiK4FWCPlugins FilterDoubleLayerHits
RealisticCaloDigi.RealisticCaloDigiK4FWCPluginsConf RealisticCaloDigiK4FWCPlugins RealisticCaloDigiScinPpd
RealisticCaloDigi.RealisticCaloDigiK4FWCPluginsConf RealisticCaloDigiK4FWCPlugins RealisticCaloDigiSilicon
RealisticCaloDigi.RealisticCaloDigiK4FWCPluginsConf RealisticCaloDigiK4FWCPlugins RealisticCaloRecoScinPpd
RealisticCaloDigi.RealisticCaloDigiK4FWCPluginsConf RealisticCaloDigiK4FWCPlugins RealisticCaloRecoSilicon
## RealisticCaloDigi
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jun 10 12:36:17 2025
RecCalorimeter.k4RecCalorimeterPluginsConf k4RecCalorimeterPlugins CreateCaloJet
RecCalorimeter.k4RecCalorimeterPluginsConf k4RecCalorimeterPlugins CreateTruthJet
## RecCalorimeter
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jun 10 12:36:05 2025
TrackPerf.TrackPerfPluginsConf TrackPerfPlugins TrackPerfHistAlg
## TrackPerf
